POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vidora_db

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

ELASTICSEARCH_HOST=http://elasticsearch:9200
KIBANA_HOST=http://kibana:5601

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

ASPNETCORE_ENVIRONMENT=Development